:root {
    font-family: 'Poppins', sans-serif;
    background-color: #F4ECE1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ANIMACION IMAGEN FOO */
.animacionFoo {
    animation: animacionFoo 10s infinite;
}

@keyframes animacionFoo {
    0% {
        transform: translateY(-30px);
    }

    30% {
        transform: translateY(0) rotate(3deg);
    }

    50% {
        transform: rotate(-3deg);
    }

    75% {
        transform: rotate(3deg);
    }

    100% {
        transform: translateY(-30px);
    }
}

/* Grids Contacto */
.gridContainerContacto {
    height: 100vh;
    display: grid;
    grid-template-columns: 1, 100%;
    grid-template-rows: 10% 70% 20%;
    grid-template-areas: "seccionNavContacto" "seccionCentralContacto"  "seccionFooterContacto";
}

/* Activo las secciones del Grid */
.seccionNavContacto {
    grid-area: seccionNavContacto;
}

.seccionCentralContacto {
    grid-area: seccionCentralContacto;
}

.seccionFooterContacto {
    grid-area: seccionFooterContacto;
}

/* Estilos y Display Flex Contacto */

.seccionCentralContacto {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* flex-direction: column; */
}

.seccionCentralContacto h1 {
    justify-content: center;
    text-align: center;
    justify-content: space-evenly;
}

.seccionCentralContacto div h1 span {
    color: #FF7E00;
}

/* font-size Seccion Contacto */
.seccionCentralContacto div h1 {
    font-size: 50px;
}

.contenedorAvioncito {
    width: 15%;
    display: flex;
    justify-content: center;
}

.contenedorAvioncito img {
    width: 100%;
}

.seccionCentralContacto div h3 {
    font-size: 20px;
}

.seccionCentralContactoForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.seccionFooterContacto {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.seccionFooterContacto footer {
    width: 100%;
}

























/* MEDIAQUERY MOBILE */
@media screen and (max-width: 576px) {
    img {
        width: 50px;
    }

    .gridContainer {
        height: 100vh;
        background-color: #F4EDE2;
    }

    nav ul {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    nav ul li {
        list-style: none;
        padding: 10px;
    }

    nav ul li input {
        padding: 5px 10px 5px 10px;
        border-radius: 8px;
        border: 1px solid gray;
    }

    nav ul li a {
        text-decoration: none;
        color: #000;
    }

    nav ul li img {
        width: 100%;
    }

    /* SECCION DEL TITULO */
    .contenedorTitulo h1 {
        text-align: center;
        margin-top: 5%;
        font-size: 100px;
        color: #FF7E00;
        margin-bottom: 0px;
        width: 100%;
    }

    .contenedorTitulo h2 {
        text-align: center;
        font-size: 30px;
        margin-bottom: 5%;
    }

    .contenedorParrafo {
        padding: 0px 35px 0px 25px;
    }

    .contenedorParrafo p {
        text-align: center;
    }

    .cont-boton {
        display: flex;
        justify-content: center;
        padding: 20px;
    }

    button {
        /* Variables */
        --button_radius: 0.75em;
        --button_color: #ffb56a;
        --button_outline_color: #000000;
        font-size: 17px;
        font-weight: bold;
        border: none;
        border-radius: var(--button_radius);
        background: var(--button_outline_color);
    }

    .button_top {
        display: block;
        box-sizing: border-box;
        border: 2px solid var(--button_outline_color);
        border-radius: var(--button_radius);
        padding: 0.75em 1.5em;
        background: var(--button_color);
        color: var(--button_outline_color);
        transform: translateY(-0.2em);
        transition: transform 0.1s ease;
    }

    button:hover .button_top {
        /* Pull the button upwards when hovered */
        transform: translateY(-0.33em);
    }

    button:active .button_top {
        /* Push the button downwards when pressed */
        transform: translateY(0);
    }


    /* MEDIA QUERY HISTORIA */

    .gridContainerHistoria {
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .contenedorh1Historia h1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        color: #FF7E00;
    }

    .contenedorh1Historia div span {
        display: flex;
        flex-direction: column;
        color: #000;
    }

    .spanSO {
        padding-top: 50px;
        font-size: 30px;
        line-height: 80%;
    }

    .spanMOS {
        padding-bottom: 50px;
        font-size: 30px;
        line-height: 80%;
    }

    .parrafoHistoria {
        font-size: 15px;
        display: flex;
        justify-content: center;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
    }

    .seccionFooterHistoria {
        display: flex;
        justify-content: space-evenly;
    }


    /* MEDIA QUERY SU PEDIDO */

    .gridContainerSupedido{
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: space-evenly;
    }

    .contenedorFormSuPedido{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        border: 2px solid #FF7E00;
        border-radius: 50px;
        background-color: #FDC995;
        margin-left: 15px;
        margin-right: 15px;
    }

    .gridContainerSupedido h1{
        text-align: center;
    }

    .contenedorSupedidoyUnidades{
        display: flex;
        justify-content: space-evenly;
    }
    .contenedorSupedidoyUnidades h2{
        font-size: 20px;
    }

    .contenedorFormNotas{
        display: flex;
        text-align: center;
    }

    .contenedorFormNotas h2{
        font-size: 20px;
    }

    .contenedorFormNotas div{
        margin-top: 70px;
    }

    .contenedorSupedidoyUnidades div select{
        width: 120px;
    }

    .seccionFooterSuPedido{
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        padding-top: 100px;
    }


    /* MEDIA QUERY CONTACTO */

    .seccionFooterContacto footer{
        padding-top: 100px;
    }


}








.seccionImagen img {
    width: 0px;
}

.seccionFooter {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

















/* MEDIA QUERY INDEX */


/* MEDIAQUERY TABLET */
@media screen and (min-width: 577px) and (max-width: 1080px) {

    body {
        background-color: #F4ECE1;
    }

    img {
        width: 50px;
    }

    nav ul {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    nav ul li {
        list-style: none;
        padding: 10px;
    }

    nav ul li img {
        width: 100%;
    }

    nav ul li a {
        text-decoration: none;
        color: #000;
    }

    li input {
        padding: 5px 10px 5px 10px;
        border-radius: 8px;
        border: 1px solid gray;
    }

    .li-input {
        padding: 0px;
    }

    /* SECCION TITULO */
    .contenedorTitulo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contenedorTitulo h1 {
        font-size: 150px;
        color: #FF7E00;
    }

    .contenedorTitulo h2 {
        font-size: 45px;
    }

    .contenedorParrafo p {
        text-align: center;
        padding-bottom: 5%;
        font-size: 24px;
        font-weight: 400;
    }

    .cont-boton {
        display: flex;
        justify-content: center;
    }

    button {
        /* Variables */
        --button_radius: 0.75em;
        --button_color: #ffb56a;
        --button_outline_color: #000000;
        font-size: 17px;
        font-weight: bold;
        border: none;
        border-radius: var(--button_radius);
        background: var(--button_outline_color);
    }

    .button_top {
        display: block;
        box-sizing: border-box;
        border: 2px solid var(--button_outline_color);
        border-radius: var(--button_radius);
        padding: 0.75em 1.5em;
        background: var(--button_color);
        color: var(--button_outline_color);
        transform: translateY(-0.2em);
        transition: transform 0.1s ease;
    }

    button:hover .button_top {
        /* Pull the button upwards when hovered */
        transform: translateY(-0.33em);
    }

    button:active .button_top {
        /* Push the button downwards when pressed */
        transform: translateY(0);
    }

    .seccionImagen img {
        width: 80%;
    }

    .seccionImagen {
        display: flex;
        justify-content: center;
    }

    .seccionFooter {
        display: flex;
        justify-content: space-evenly;
        padding: 50px;
    }

    /* AREA CONTACTO */
    .seccionCentralContacto div h1 {
        font-size: 32px;
        padding-top: 20px;
    }


    /* MEDIA QUERY COMPRAR */

    .gridContainerComprar {
        height: 100vh;
    }

    .divContenedorMitadyAbajoComprar {
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .divh1Comprar h1 {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .divh1Comprar h1 span {
        color: #FF7E00;
        font-size: 40px;
    }

    .cardComprar {
        margin-top: 30px;
        padding-left: 100px;
        padding-right: 100px;
    }

    .card-description {
        border: 2px solid #FF7E00;
        background-color: #FDC995;
    }

    .cardComprar div p {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .cardComprar div p span {
        color: #FF7E00;
        font-size: 40px
    }

    .seccionFooterComprar footer{
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        padding-top: 100px;
    }


     /* MEDIA QUERY HISTORIA */

    .gridContainerHistoria {
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .contenedorh1Historia h1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 100px;
        color: #FF7E00;
    }

    .contenedorh1Historia div span {
        display: flex;
        flex-direction: column;
        color: #000;
    }

    .spanSO {
        padding-top: 50px;
        font-size: 40px;
        line-height: 80%;
    }

    .spanMOS {
        padding-bottom: 50px;
        font-size: 40px;
        line-height: 80%;
    }

    .parrafoHistoria {
        font-size: 20px;
        display: flex;
        justify-content: center;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
    }

    .seccionFooterHistoria {
        display: flex;
        justify-content: space-evenly;
    }
    .seccionFooterHistoria img{
        width: 80px;
    }

    /* MEDIA QUERY SU PEDIDO */

    
    .gridContainerSupedido{
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: space-evenly;
    }

    .contenedorFormSuPedido{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        border: 2px solid #FF7E00;
        border-radius: 50px;
        background-color: #FDC995;
        margin-left: 15px;
        margin-right: 15px;
    }

    .gridContainerSupedido h1{
        text-align: center;
    }

    .contenedorSupedidoyUnidades{
        display: flex;
        justify-content: space-evenly;
    }
    .contenedorSupedidoyUnidades h2{
        font-size: 20px;
    }

    .contenedorFormNotas{
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .contenedorFormNotas h2{
        font-size: 20px;
    }

    .contenedorFormNotas div{
        margin-top: 70px;
    }

    .contenedorSupedidoyUnidades div select{
        width: 120px;
    }

    .seccionFooterSuPedido{
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        padding-top: 100px;
    }


    /* MEDI QUERY CONTACTO */


    .seccionFooterContacto footer{
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        padding-top: 100px;
    }

}


















/* MEDIA QUERY DESKTOP */
@media screen and (min-width: 1081px) {
    img {
        width: 50px;
    }

    nav ul {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    nav ul li {
        list-style: none;
        padding: 10px;
    }

    nav ul li img {
        width: 100%;
    }

    nav ul li a {
        text-decoration: none;
        color: #000;
    }

    li input {
        padding: 5px 10px 5px 10px;
        border-radius: 8px;
        border: 1px solid gray;
    }

    .gridContainer {
        background-color: #F4EDE2;
        font-family: 'Poppins', sans-serif;
    }

    .li-input {
        padding: 0px;
    }

    .container-flex {
        display: flex;
        height: 80vh;
    }

    .seccionTitulo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 5%;
    }

    .contenedorTitulo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contenedorTitulo h1 {
        font-size: 10vw;
        color: #FF7E00;
    }

    .contenedorTitulo h2 {
        font-size: 3vw;
    }

    .contenedorParrafo {
        display: flex;
        justify-content: center;
        margin-bottom: 25px;
    }

    .cont-boton {
        display: flex;
        justify-content: center;
    }

    button {
        /* Variables */
        --button_radius: 0.75em;
        --button_color: #ffb56a;
        --button_outline_color: #000000;
        font-size: 17px;
        font-weight: bold;
        border: none;
        border-radius: var(--button_radius);
        background: var(--button_outline_color);
    }

    .button_top {
        display: block;
        box-sizing: border-box;
        border: 2px solid var(--button_outline_color);
        border-radius: var(--button_radius);
        padding: 0.75em 1.5em;
        background: var(--button_color);
        color: var(--button_outline_color);
        transform: translateY(-0.2em);
        transition: transform 0.1s ease;
    }

    button:hover .button_top {
        /* Pull the button upwards when hovered */
        transform: translateY(-0.33em);
    }

    button:active .button_top {
        /* Push the button downwards when pressed */
        transform: translateY(0);
    }

    .seccionImagen {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .seccionImagen img {
        width: 80%;
    }

    .seccionFooter {
        display: flex;
        justify-content: space-evenly;
        padding: 100px 0px 30px 0px;
    }


    /* MEDIA QUERY COMPRAR */

    .gridContainerComprar {
        height: 100vh;
    }

    .divContenedorMitadyAbajoComprar {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .divh1Comprar h1 {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .divh1Comprar h1 span {
        color: #FF7E00;
        font-size: 40px;
    }

    .cardComprar {
        margin-top: 30px;
        padding-left: 200px;
        padding-right: 200px;
    }

    .card-description {
        border: 2px solid #FF7E00;
        background-color: #FDC995;
    }

    .cardComprar div p {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .cardComprar div p span {
        color: #FF7E00;
        font-size: 40px
    }

    .seccionFooterComprar footer{
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        padding-top: 100px;
    }


     /* MEDIA QUERY HISTORIA */

    .gridContainerHistoria {
        height: 70vh;
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
    }

    .seccionCentralHistoria{
        display: flex;
        align-items: center;
    }

    .contenedorParrafoHistoria{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
    }

    .contenedorh1Historia{
        display: flex;
        justify-content: center;
    }

    .contenedorh1Historia h1 {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 100px;
        color: #FF7E00;
    }

    .contenedorh1Historia div span {
        display: flex;
        flex-direction: column;
        color: #000;
    }

    .spanSO {
        padding-top: 50px;
        font-size: 40px;
        line-height: 80%;
    }

    .spanMOS {
        padding-bottom: 50px;
        font-size: 40px;
        line-height: 80%;
    }

    .parrafoHistoria {
        font-size: 20px;
        display: flex;
        justify-content: center;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
    }

    .seccionFooterHistoria {
        display: flex;
        justify-content: space-evenly;
        padding-top: 100px;
    }
    .seccionFooterHistoria img{
        width: 60px;
    }



    /* MEDIA QUERY SU PEDIDO */

    .gridContainerSupedido{
        height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: space-evenly;
    }
    .gridContainerSupedido h1{
        display: flex;
        justify-content: center;
    }

    .contenedorFormSuPedido{
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        border: 2px solid #FF7E00;
        border-radius: 50px;
        background-color: #FDC995;
        padding-left: 20%;
        padding-right: 20%;
        margin-left: 100px;
        margin-right: 100px;
    }

    .contenedorSupedidoyUnidades{
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
    }
    .contenedorSupedidoyUnidades div select{
        width: 135px;
    }
    .contenedorFormNotas input{
        width: 590px;
        height: 50px;
    }

    .contenedorFormNotas{
        display: flex;
        justify-content: center;
    }

    .seccionFooterSuPedido{
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        padding-top: 100px;
    }


    /* MEDIA QUERY CONTACTO */


    .seccionFooterContacto footer{
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        padding-top: 100px;
    }


}















/* MEDIA QUERY CONTACTO */


/* MEDIA QUERY MOBILE */

@media screen and (max-width: 576px) {

    .seccionCentralContacto {
        display: flex;
        flex-direction: column;
        margin-top: 15px;
    }

    .seccionCentralContacto div h1 {
        font-size: 30px;
        margin-top: 20px;
        padding: 0px 5px;
    }

    .seccionCentralContacto div img {
        width: 0%;
    }


    .seccionCentralContactoForm {
        height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .seccionCentralContactoForm div h3 {
        font-size: 15px;
    }

    .button_top {
        font-size: 15px;
    }


    footer {
        display: flex;
        align-items: center;
        justify-content: space-evenly;

    }

    /* MEDIA QUERY COMPRAR */

    .gridContainerComprar {
        height: 100vh;
    }

    .divContenedorMitadyAbajoComprar {
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .divh1Comprar h1 {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .divh1Comprar h1 span {
        color: #FF7E00;
        font-size: 40px;
    }

    .cardComprar {
        margin-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .card-description {
        border: 2px solid #FF7E00;
        background-color: #FDC995;
    }

    .cardComprar div p {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .cardComprar div p span {
        color: #FF7E00;
        font-size: 40px
    }

    .seccionFooterComprar {
        margin-top: 100px;
    }


    /* MEDIA QUERY HISTORIA */




}